# Server Configuration
server.port=8084
server.servlet.context-path=/notification-service
spring.application.name=NOTIFICATION-SERVICE

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suresh.sanem21@gmail.com
spring.mail.password=nmytawbbwzpixeeg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true