# Server Configuration
server.port=8083
server.servlet.context-path=/order-service
spring.application.name=ORDER-SERVICE

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Retry Configuration
resilience4j.retry.instances.order-service.maxAttempts=5
resilience4j.retry.instances.order-service.waitDuration=2000ms

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.order-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.order-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.order-service.waitDurationInOpenState=5000ms
resilience4j.circuitbreaker.instances.order-service.permittedNumberOfCallsInHalfOpenState=2

# Enable Debug Logging
logging.level.io.github.resilience4j.retry=DEBUG
logging.level.org.springframework.retry=DEBUG




management.endpoints.web.exposure.include=health

#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

logging.file.name=C:/Users/HP/Desktop/logs/elk-stack.log