server.port=8081
spring.application.name=user-management
server.servlet.context-path=/usermanagement

spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=21491A1289
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.data.jpa.repositories.enabled=false
