# Server Configuration
server.port=8081
server.servlet.context-path=/user-service
spring.application.name=USER-SERVICE

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true