server.port=8080
spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=user-service-register
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/register

spring.cloud.gateway.routes[2].id=user-service-secured
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuth

spring.cloud.gateway.routes[3].id=user-service-admin
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[3].filters[0]=JwtAuth

spring.cloud.gateway.routes[4].id=loan-service
spring.cloud.gateway.routes[4].uri=lb://loan-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/loan/**
spring.cloud.gateway.routes[4].filters[0]=JwtAuth


spring.cloud.gateway.routes[5].id=document-service
spring.cloud.gateway.routes[5].uri=lb://document-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/document/**
spring.cloud.gateway.routes[5].filters[0]=JwtAuth

spring.cloud.gateway.routes[6].id=approval-service
spring.cloud.gateway.routes[6].uri=lb://approval-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/approval/**
spring.cloud.gateway.routes[6].filters[0]=JwtAuth

spring.cloud.gateway.routes[7].id=disbursement-service
spring.cloud.gateway.routes[7].uri=lb://disbursement-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/disbursement/**
spring.cloud.gateway.routes[7].filters[0]=JwtAuth


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

spring.servlet.multipart.max-file-size:10MB
spring.servlet.multipart.max-request-size:10MB